<div class="added">
    <h1 class="middleme">Giving</h1>
    <br>
    <p class="added">You are welcome to give a donation to St Matthew’s Uniting Church Baulkham Hills, to further support God’s work through the Ministry team and congregation, in the wider Community. For donations received, we gracefully say thank you.</p>
    <p class="added">If you wish to give via credit card, you can find our PushPay link <a href="https://pushpay.com/g/stmatthewsuniting?src=hpp" target="_blank">HERE.</a></p>
    <p class="added">Or please use these bank account details:</p>
    <p>Account Name: Baulkham Hills Uniting Church <br>Giving Direct BSB: 634634 <br>Account number: 100025924</p>
    <p>If you require a Direct Debit request form, you can find it <a href="/assets/uploads/files/1645584309691-direct-debit-request-form.pdf" target="_blank">HERE.</a></p>
    <p></p>
    <br><br><br>
</div>